DATABASE_URL=''

NEXTAUTH_SECRET=''

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=''
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=''

PUSHER_APP_ID=''
NEXT_PUBLIC_PUSHER_APP_KEY=''
PUSHER_SECRET=''